{% extends 'base1.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(228, 228, 228);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#main {
  width: 220px;
  height: 300px;
  border: 1px solid black; 
  display: flex;
  align-items: center;
}

#main div {
   flex: 1;
}
</style>
<br>



<form method="POST">
  <div class="container">
    <h1>LOGIN</h1>
    <hr>
          {% csrf_token %}
          {{ form.as_p }}
    <hr>
   
    <button type="submit" class="registerbtn">SUBMIT</button>
  </div>
  
 
</form>

</body>
</html>

<br>


{% endblock %}