{% extends 'base1.html' %}
{% block head %}
<style>
    .table-responsive {
          border: 1px solid #ccc;
          border-collapse: collapse;
          padding: 0;
          width: 100%;
          table-layout: fixed;
          max-width: 95%;
          margin: 1em auto 2em;
        }

        table caption {
          font-size: 1.5em;
          margin: .5em 0 .75em;
        }
        caption{
          font-size : 18px;
          text-transform: uppercase;
          color: #5469d4;
        }

        table tr {
          background-color: #f8f8f8;
          border: 1px solid #ddd;
          padding: .35em;
        }

        table th,
        table td {
          padding: .625em;
          text-align: center;
        }

        table th {
          font-size: .85em;
          letter-spacing: .1em;
          text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
          table {
            border: 0;
          }

          table {
            font-size: 1.3em;
          }

          table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
          }

          table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
          }

          table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
          }

          table td::before {
            /*
            * aria-label has no advantage, it won't be read inside a table
            content: attr(aria-label);
            */
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
          }

          table td:last-child {
            border-bottom: 0;
          }
        }
        i{
            margin-left: 20px;
        }
</style>
{% endblock %}
{% block content %}
{% if data %}
    <table class="table-responsive" >
        <thead>
            <tr>
                <th scope="col">m2 Chart Name</th>

                <th scope="col">View</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
          {% for i in data %}
            <tr>
                <td data-label="Group Name">{{i.chartName}}</td>

                <td data-label="View"><a href="m2ChartsGenerate/{{ i.id }}"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                <td data-label="Delete"><i class="fa fa-trash" aria-hidden="true" onclick="del_icon({{i.id}})"></i></td>
            </tr>
          {% endfor %}
        </tbody>
    </table>
    {% else %}
    <br>
    <br>
    <div align="center">NO DATA TO DISPLAY</div>
    {% endif %}
    <script>
        function del_icon(id){
            del_comb_change(id);
            console.log(id,"##################");
        }
    </script>
    <script>
    function del_comb_change(id){
        $.ajax({
                 type:'GET',
                 url:'{% url "m2ChartsDelete" %}',
                 data:
                 {
                     m1ChartId: id,
                     csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                 },
                 success: function(response){
                    window.location.reload()
                 },
                 })
    }
    </script>
{% endblock %}