{% extends 'base1.html' %}
{% block head %}

    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:100,regular,italic,500,700);
    @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

    :root {
      --main-color: #3498db;
      --success-color: #2ecc71;
      --error-color: #e74c3c;
    }

    * {
      box-sizing: border-box;
    }

    .input-body {
      background-color: #f9fafb;
      font-family: "Open Sans", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      width: 400px;
    }

    .form {
      padding: 30px 40px;
    }

    h2 {
      text-align: center;
      margin: 0 0 20px;
      font-size : 18px;
      text-transform: uppercase;
      color: #5469d4;
    }

    .form-control {
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
    }

    .form-control label {
      color: #777;
      display: block;
      margin-bottom: 5px;
    }

    .form-control input {
      border: 2px solid #f0f0f0;
      border-radius: 4px;
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 14px;
    }

    .form-control input:focus {
      outline: 0;
      border-color: #777;
    }

    .form-control.success input {
      border-color: var(--success-color);
    }

    .form-control.error input {
      border-color: var(--error-color);
    }

    .form-control small {
      color: var(--error-color);
      position: absolute;
      bottom: 0;
      left: 0;
      visibility: hidden;
    }

    .form-control.error small {
      visibility: visible;
    }

    .form button {
      cursor: pointer;
      background-color: var(--main-color);
      border: 2px solid var(--main-color);
      border-radius: 4px;
      color: #fff;
      display: block;
      font-size: 16px;
      padding: 10px;
      margin-top: 20px;
      width: 100%;
    }
    .alert-box {
        position: relative;
        display: block;
        padding: 1em 1.8em;
        font-size: 1.0em;
        font-weight: normal;
        line-height: 1.2;
        text-align: center;
        margin-top: 0.4em;
        margin-bottom: 0.4em;
        background: transparent;
        color: white;
        max-width: 900px;
        margin: 1em auto 2em;
    }
    .alert-box.success {
        background: #2ecc71;
        border: 1px solid #27ae60;
    }


    </style>
    <script>
        function notifyBar(msg) {
        if(! $('.alert-box').length) {
            $('<div class="alert-box success" > Group Name '+ msg+' </div>').prependTo('section').delay(2000).fadeOut(1000, function() {
                        $('.alert-box').remove();
                        });
        };
    };
    </script>
    <script>
        $(document).on('submit','#Com-group-names',function(e, response){
              e.preventDefault();
              $.ajax({
                  type:'GET',
                  url:'{% url "addCombinationGroupNamesReq" %}',
                  data:
                  {
                      groupName: $("#groupName").val(),
                      csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                  },
                  success: function(response){
                    msg = (response.message);
                    notifyBar(msg);
                    console.log(msg);
                  },
                  })
          });

    </script>
{% endblock %}
{% block content %}
    <section>
        <div id="top-notch" class="input-body">
            <div class="container">
                <form id="Com-group-names" method="post" class="form">
                    <h2>UPDATE COMBINATION GROUP NAME</h2>
                    <div class="form-control">
                      <label for="groupName">Group Name</label>
                      <input type="text" id="groupName" placeholder="Group Name" />
                      <small>Error message</small>
                    </div>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </section>
{% endblock %}