<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Astro Match | Matching 3.0</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    </head>

    <style>
        .vertical-center {
            min-height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        form {
            width: 700px;
        }
        @media only screen and (max-width: 700px) {
            form {
                width: 100%;
            }
        }

        .person-label {
            font-weight: bold;
        }

        input {
            resize: none;
        }
    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" role="navigation">
                <a class="navbar-brand" href="#">AstroMatching</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMain">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="index">Home <span class="sr-only">(current)</span></a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropDown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Matching
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropDown1">
                                <a class="dropdown-item nav-item nav-link text-dark" href="data_input1">Match 1.0</a>
                                <a class="dropdown-item nav-item nav-link text-dark" href="data_input2">Match 2.0</a>
                                <a class="dropdown-item nav-item nav-link text-dark" href="data_input3">Match 3.0</a>
                            </div>
                        </li>
                        <a class="nav-item nav-link" href="persons_list">Persons</a>
                        <button class="btn btn-dark rounded" type="button" onclick="window.location = 'logout'">Logout</button>
                    </div>
                </div>
        </nav>

        <datalist id="persons_list_autocomplete">
        </datalist>

        <div class="vertical-center justify-content-center">
            <form action="match_engine3" method="GET">{% csrf_token %}
                <h1 class="h3 font-weight-normal mb-3 text-center">AstroMatching 3.0</h1>
                <div class="col">
                    <datalist id="gender_list">
                        <option value="Male"></option>
                        <option value="Female"></option>
                    </datalist>
                    <div id="persons">
                        <div class="container-fluid bg-warning rounded">
                            <div class="row pt-2">
                                <div class="col-6">
                                    <label class="person-label mb-0">Main Person</label>
                                    <input list="persons_list_autocomplete" autocomplete="off" type="text" class="form-control person_name_field" id="inputName1" name="inputName1" placeholder="Name" maxlength=200 required>
                                </div>
                                <div class="col-3 p-0">
                                    <label class="mb-0">Birthdate</label>
                                    <input type="date" class="form-control" id="inputDate1" name="inputDate1" min="1800-01-01" max="2029-12-31" required>
                                </div>
                                <div class="col-3">
                                    <label class="mt-0 mb-0">Birthtime</label>
                                    <input type="time" class="form-control" id="inputTime1" name="inputTime1" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col">
                                    <label class="mt-1 mb-0">Place of birth</label>
                                    <input type="text" class="form-control" id="autocomplete1" name="autocomplete1" placeholder="Type country, city" onfocus="geolocate()" required>
                                </div>
                                <div class="col-2 pl-0">
                                    <label class="mt-1 mb-0">Gender</label>
                                    <input list="gender_list" class="form-control" id="inputGender1" name="inputGender1" required>
                                </div>
                            </div>
                        </div>

                        <div id="ajax_test" class="" style="display: none">

                        </div>

                        <div class="container-fluid">
                            <hr class="mt-3 mb-2"></hr>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-6">
                                    <label class="person-label mb-0">Person 1</label>
                                    <input list="persons_list_autocomplete" type="text" autocomplete="off" class="form-control person_name_field" id="inputName2" name="inputName2" placeholder="Name" maxlength=200 required>
                                </div>
                                <div class="col-3 p-0">
                                    <label class="mb-0">Birthdate</label>
                                    <input type="date" class="form-control" id="inputDate2" name="inputDate2" min="1800-01-01" max="2029-12-31" required>
                                </div>
                                <div class="col-3">
                                    <label class="mt-0 mb-0">Birthtime</label>
                                    <input type="time" class="form-control" id="inputTime2" name="inputTime2" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label class="mt-1 mb-0">Place of birth</label>
                                    <input type="text" class="form-control" id="autocomplete2" name="autocomplete2" placeholder="Type country, city" onfocus="geolocate()" required>
                                </div>
                                <div class="col-2 pl-0">
                                    <label class="mt-1 mb-0">Gender</label>
                                    <input list="gender_list" class="form-control" id="inputGender2" name="inputGender2" required>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid" style="display: none">
                            <hr class="mt-3 mb-2"></hr>
                        </div>

                        <div class="container-fluid" style="display: none">
                            <div class="row">
                                <div class="col-6">
                                    <label class="person-label mb-0">Person 2</label>
                                    <input list="persons_list_autocomplete" type="text" autocomplete="off" class="form-control person_name_field" id="inputName3" name="inputName3" placeholder="Name" maxlength=200>
                                </div>
                                <div class="col-3 p-0">
                                    <label class="mb-0">Birthdate</label>
                                    <input type="date" class="form-control" id="inputDate3" name="inputDate3" min="1800-01-01" max="2029-12-31">
                                </div>
                                <div class="col-3">
                                    <label class="mt-0 mb-0">Birthtime</label>
                                    <input type="time" class="form-control" id="inputTime3" name="inputTime3">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label class="mt-1 mb-0">Place of birth</label>
                                    <input type="text" class="form-control" id="autocomplete3" name="autocomplete3" placeholder="Type country, city" onfocus="geolocate()">
                                </div>
                                <div class="col-2 pl-0">
                                    <label class="mt-1 mb-0">Gender</label>
                                    <input list="gender_list" class="form-control" id="inputGender3" name="inputGender3">
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid" style="display: none">
                            <hr class="mt-3 mb-2"></hr>
                        </div>

                        <div class="container-fluid" style="display: none">
                            <div class="row">
                                <div class="col-6">
                                    <label class="person-label mb-0">Person 3</label>
                                    <input list="persons_list_autocomplete" type="text" autocomplete="off" class="form-control person_name_field" id="inputName4" name="inputName4" placeholder="Name" maxlength=200>
                                </div>
                                <div class="col-3 p-0">
                                    <label class="mb-0">Birthdate</label>
                                    <input type="date" class="form-control" id="inputDate4" name="inputDate4" min="1800-01-01" max="2029-12-31">
                                </div>
                                <div class="col-3">
                                    <label class="mt-0 mb-0">Birthtime</label>
                                    <input type="time" class="form-control" id="inputTime4" name="inputTime4">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label class="mt-1 mb-0">Place of birth</label>
                                    <input type="text" class="form-control" id="autocomplete4" name="autocomplete4" placeholder="Type country, city" onfocus="geolocate()">
                                </div>
                                <div class="col-2 pl-0">
                                    <label class="mt-1 mb-0">Gender</label>
                                    <input list="gender_list" class="form-control" id="inputGender4" name="inputGender4">
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid" style="display: none">
                            <hr class="mt-3 mb-2"></hr>
                        </div>

                        <div class="container-fluid" style="display: none">
                            <div class="row">
                                <div class="col-6">
                                    <label class="person-label mb-0">Person 4</label>
                                    <input list="persons_list_autocomplete" type="text" autocomplete="off" class="form-control person_name_field" id="inputName5" name="inputName5" placeholder="Name" maxlength=200>
                                </div>
                                <div class="col-3 p-0">
                                    <label class="mb-0">Birthdate</label>
                                    <input type="date" class="form-control" id="inputDate5" name="inputDate5" min="1800-01-01" max="2029-12-31">
                                </div>
                                <div class="col-3">
                                    <label class="mt-0 mb-0">Birthtime</label>
                                    <input type="time" class="form-control" id="inputTime5" name="inputTime5">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label class="mt-1 mb-0">Place of birth</label>
                                    <input type="text" class="form-control" id="autocomplete5" name="autocomplete5" placeholder="Type country, city" onfocus="geolocate()">
                                </div>
                                <div class="col-2 pl-0">
                                    <label class="mt-1 mb-0">Gender</label>
                                    <input list="gender_list" class="form-control" id="inputGender5" name="inputGender5">
                                </div>
                            </div>
                        </div>
                    </div>

                    <script type="text/javascript">
                        $('.person_name_field').on('input change', function() {
                            var name = $(this).val();
                            if (name.length > 3) {
                                $.ajax({
                                    url: '/ajax/validate_person_name/',
                                    data: {
                                        'name': name
                                    },
                                    dataType: 'json',
                                    success: function (data) {
                                        $('#persons_list_autocomplete').html(data.persons);
                                    },
                                    error: function (data) {
                                        console.log("Couldn't validate person's name " + name);
                                    }
                                });
                            }
                        });
                    </script>

                    <div class="container-fluid">
                        <hr class="mt-3 mb-2"></hr>
                    </div>

                    <div class="container-fluid">
                        <div class="d-flex">
                            <button title="Add a Person for matching with the Main Person. The maximum number of such Persons is 4" class="btn btn-block btn-primary mt-3 mb-3 mr-2" type="button" id="add_person">Add a Person for Matching</button>
                            <button title="Remove Person from matching" class="btn btn-block btn-danger mt-3 mb-3 ml-2" type="button" id="remove_person">Remove Person from Matching</button>
                        </div>
                    </div>

                    <script>
                        $('div.container-fluid div.col-6 input').on('input', function() {
                            var data = $(this).val().split(" | ");
                            var inputs = $(this).parent().parent().parent().find('input');
                            if (data.length == 5) {
                                inputs[0].value = data[0];
                                inputs[1].value = data[1];
                                inputs[2].value = data[2];
                                inputs[3].value = data[3];
                                inputs[4].value = data[4];
                            }
                        });
                    </script>

                    <script>
                        var c1 = 3;
                        var c2 = 4;

                        $('#add_person').on('click', function() {
                            if (c1 < 9) {
                                $('#persons .container-fluid:eq('+ c1 +')').show();
                                $('#persons .container-fluid:eq('+ c2 +')').show();
                                c1 = c1 + 2;
                                c2 = c2 + 2;
                            }
                        });

                        $('#remove_person').on('click', function() {
                            if (c1 > 3) {
                                c1 = c1 - 2;
                                c2 = c2 - 2;
                            }
                            $('#persons .container-fluid:eq('+ c1 +')').hide();
                            $('#persons .container-fluid:eq('+ c2 +')').hide();
                            $('#persons .container-fluid:eq('+ c2 +') input').val('');
                        });
                    </script>

                    <script>
                            var placeSearch, autocomplete;

                            function initAutocomplete() {
                                autocomplete1 = new google.maps.places.Autocomplete((document.getElementById('autocomplete1')), {types: ['geocode']});
                                autocomplete2 = new google.maps.places.Autocomplete((document.getElementById('autocomplete2')), {types: ['geocode']});
                                autocomplete3 = new google.maps.places.Autocomplete((document.getElementById('autocomplete3')), {types: ['geocode']});
                                autocomplete4 = new google.maps.places.Autocomplete((document.getElementById('autocomplete4')), {types: ['geocode']});
                                autocomplete5 = new google.maps.places.Autocomplete((document.getElementById('autocomplete5')), {types: ['geocode']});
                            }

                            function geolocate() {
                                if (navigator.geolocation) {
                                  navigator.geolocation.getCurrentPosition(function(position) {
                                    var geolocation = {
                                      lat: position.coords.latitude,
                                      lng: position.coords.longitude
                                    };
                                    var circle = new google.maps.Circle({
                                      center: geolocation,
                                      radius: position.coords.accuracy
                                    });
                                    autocomplete1.setBounds(circle.getBounds());
                                  });
                                }
                            }

                            function geolocate2() {
                                if (navigator.geolocation) {
                                  navigator.geolocation.getCurrentPosition(function(position) {
                                    var geolocation = {
                                      lat: position.coords.latitude,
                                      lng: position.coords.longitude
                                    };
                                    var circle = new google.maps.Circle({
                                      center: geolocation,
                                      radius: position.coords.accuracy
                                    });
                                    autocomplete2.setBounds(circle.getBounds());
                                  });
                                }
                            }
                    </script>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASsKRcBk1D1J_oWy7teTjodHQ5N1uOl1M&libraries=places&callback=initAutocomplete" async defer></script>

                    <div class="container-fluid">
                        <button title="Match Main Person with other Persons" class="btn btn-block btn-primary mb-3" type="submit">Match</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
