<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Astro Match | Data input</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    </head>

    <style>
        .vertical-center {
            min-height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        form {
            width: 500px;
        }
        @media only screen and (max-width: 500px) {
            form {
                width: 100%;
            }
        }

        .person-label {
            font-weight: bold;
        }
    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" role="navigation">
                <a class="navbar-brand" href="#">AstroMatching</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMain">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="index">Home <span class="sr-only">(current)</span></a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropDown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Matching
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropDown1">
                                <a class="dropdown-item nav-item nav-link text-dark" href="data_input1">Match 1.0</a>
                                <a class="dropdown-item nav-item nav-link text-dark" href="data_input2">Match 2.0</a>
                                <a class="dropdown-item nav-item nav-link text-dark" href="data_input3">Match 3.0</a>
                            </div>
                        </li>
                        <a class="nav-item nav-link" href="persons_list">Persons</a>
                    </div>
                </div>
        </nav>

        <div class="vertical-center justify-content-center">
            <form action="match_engine1" method="GET">{% csrf_token %}
                <h1 class="h3 font-weight-normal mb-3 text-center">AstroMatching 1.0</h1>
                <div class="col">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <label class="mb-0 person-label">Person 1</label>
                                <input type="text" class="form-control" id="inputName1" name="inputName1" placeholder="Name" maxlength=32>
                            </div>

                            <div class="col">
                                <label class="mb-0">Birthdate</label>
                                <input type="date" class="form-control" id="inputDate1" name="inputDate1" min="1970-01-01" max="2029-12-31" required>
                            </div>
                        </div>
                    </div>

                    <hr class="mt-3 mb-2"></hr>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <label class="mb-0 person-label">Person 2</label>
                                <input type="text" class="form-control" id="inputName2" name="inputName2" placeholder="Name" maxlength=32>
                            </div>

                            <div class="col">
                                <label class="mb-0">Birthdate</label>
                                <input type="date" class="form-control" id="inputDate2" name="inputDate2" min="1970-01-01" max="2029-12-31" required>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <button class="btn btn-block btn-primary mt-3 mb-3" type="submit">Match</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
