<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Astro Match | Detailed data input</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    </head>

    <style>
        .vertical-center {
            min-height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        form {
            width: 700px;
        }
        @media only screen and (max-width: 700px) {
            form {
                width: 100%;
            }
        }

        .person-label {
            font-weight: bold;
        }

        input {
            resize: none;
        }
    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" role="navigation">
                <a class="navbar-brand" href="#">AstroMatching</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMain">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="index">Home <span class="sr-only">(current)</span></a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropDown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Matching
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropDown1">
                                <a class="dropdown-item nav-item nav-link text-dark" href="data_input1">Match 1.0</a>
                                <a class="dropdown-item nav-item nav-link text-dark" href="data_input2">Match 2.0</a>
                                <a class="dropdown-item nav-item nav-link text-dark" href="data_input3">Match 3.0</a>
                            </div>
                        </li>
                        <a class="nav-item nav-link" href="persons_list">Persons</a>
                    </div>
                </div>
        </nav>

        <div class="vertical-center justify-content-center">
            <form action="match_engine2" method="GET">{% csrf_token %}
                <h1 class="h3 font-weight-normal mb-3 text-center">AstroMatching 2.0</h1>
                <div class="col">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                                <label class="person-label mb-0">Person 1</label>
                                <input type="text" class="form-control" id="inputName1" name="inputName1" placeholder="Name" maxlength=32>
                            </div>
                            <div class="col-3 p-0">
                                <label class="mb-0">Birthdate</label>
                                <input type="date" class="form-control" id="inputDate1" name="inputDate1" min="1970-01-01" max="2029-12-31" required>
                            </div>
                            <div class="col-3">
                                <label class="mt-0 mb-0">Birthtime</label>
                                <input type="time" class="form-control" id="inputTime1" name="inputTime1" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label class="mt-1 mb-0">Place of birth</label>
                                <input type="text" class="form-control" id="autocomplete1" name="autocomplete1" placeholder="Type country, city" onfocus="geolocate1()" required>
                            </div>
                        </div>
                    </div>

                    <hr class="mt-3 mb-2"></hr>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                                <label class="person-label mb-0">Person 2</label>
                                <input type="text" class="form-control" id="inputName2" name="inputName2" placeholder="Name" maxlength=32>
                            </div>
                            <div class="col-3 p-0">
                                <label class="mb-0">Birthdate</label>
                                <input type="date" class="form-control" id="inputDate2" name="inputDate2" min="1970-01-01" max="2029-12-31" required>
                            </div>
                            <div class="col-3">
                                <label class="mt-0 mb-0">Birthtime</label>
                                <input type="time" class="form-control" id="inputTime2" name="inputTime2" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label class="mt-1 mb-0">Place of birth</label>
                                <input type="text" class="form-control" id="autocomplete2" name="autocomplete2" placeholder="Type country, city" onfocus="geolocate2()" required>
                            </div>
                        </div>
                    </div>

                    <script>
                            var placeSearch, autocomplete;

                            function initAutocomplete() {
                                autocomplete1 = new google.maps.places.Autocomplete((document.getElementById('autocomplete1')), {types: ['geocode']});
                                autocomplete2 = new google.maps.places.Autocomplete((document.getElementById('autocomplete2')), {types: ['geocode']});
                            }

                            function geolocate1() {
                                if (navigator.geolocation) {
                                  navigator.geolocation.getCurrentPosition(function(position) {
                                    var geolocation = {
                                      lat: position.coords.latitude,
                                      lng: position.coords.longitude
                                    };
                                    var circle = new google.maps.Circle({
                                      center: geolocation,
                                      radius: position.coords.accuracy
                                    });
                                    autocomplete1.setBounds(circle.getBounds());
                                  });
                                }
                            }

                            function geolocate2() {
                                if (navigator.geolocation) {
                                  navigator.geolocation.getCurrentPosition(function(position) {
                                    var geolocation = {
                                      lat: position.coords.latitude,
                                      lng: position.coords.longitude
                                    };
                                    var circle = new google.maps.Circle({
                                      center: geolocation,
                                      radius: position.coords.accuracy
                                    });
                                    autocomplete2.setBounds(circle.getBounds());
                                  });
                                }
                            }
                    </script>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASsKRcBk1D1J_oWy7teTjodHQ5N1uOl1M&libraries=places&callback=initAutocomplete" async defer></script>

                    <div class="container-fluid">
                        <button class="btn btn-block btn-primary mt-3 mb-3" type="submit">Match</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
