<!DOCTYPE html >

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Map Sessions</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
    </head>

	{% load static %}

    <style>
        .vertical-center {
            min-height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

		.navbar-dark, .navbar, .navbar-expand {
            background-color: #293462;
        }

		body, html {
            height: 100%;
        }

        .bg {
            height: 100%;
            background-image: url({% static "/images/bg.svg" %});
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    </style>

    <script>
        function delete_session(idx, btn) {
			$(btn).parent().remove();

            $.ajax({
				url: '/ajax/delete_session/',
				data: {'index': idx},
				dataType: 'json',
				success: function(data) {
					$.notify("Session with id " + idx.toString() + " was deleted!", "success");
				},
				error: function(data) {
                    $.notify("Session was not saved due to an error!", "error");
                }
			});
        }
    </script>

	<script>
		function save_sessions() {
			$('#sessions .session-item').each(function(el, idx) {
				var name = $(this).find('#name').val();
				var index = $(this).find('#index').text();

				$.ajax({
					url: '/ajax/save_session/',
					data: {'index': index, 'name': name},
					dataType: 'json',
					error: function(data) {
	                    $.notify("Session with id " + index.toString() +  " was not saved due to an error!", "error");
	                }
				});
			});

			$.notify("Sessions saved!", "success");
		}
	</script>

    <body>
		<nav class="navbar navbar-expand-lg navbar-dark d-flex flex-row justify-content-between" role="navigation">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarMain">
					<div class="navbar-nav d-flex justify-content-between w-100">
						<div class="d-flex">
							<div class="text-center" style="width: 300px">
								<a class="navbar-brand" href="index">JyotishMaps</a>
							</div>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropDown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  My World
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropDown1">
									<a class="dropdown-item nav-item nav-link text-dark" href="relocation_map_input">Places</a>
									<a class="dropdown-item nav-item nav-link text-dark" href="map_sessions">Sessions</a>
								</div>
							</li>
							<a class="nav-item nav-link" href="videos">Videos</a>
        					<a class="nav-item nav-link" href="persons_list">Persons</a>
        					<a class="nav-item nav-link" href="#">Admin panel</a>
        					<a class="nav-item nav-link" href="#">Settings</a>
						</div>
						<div class="d-flex">
							<button class="btn btn-dark rounded" type="button" onclick="window.location = 'logout'" style="background-color: #ec9b3b;">Logout</button>
						</div>

					</div>
				</div>
		</nav>

        <div class="bg">
            <div class="container text-center">
                <p></p>
                <div class="row">
                    <div class="col">
                        <h2 class="m-4 text-dark">Map Sessions</h2>

						<button class="btn btn-primary" onclick="save_sessions()" id="save_sessions" type="button" name="button">Save</button>

                        <div id="sessions" class="d-flex flex-column mx-auto">
                            {% for label in labels %}
                                <div class="d-flex flex-row justify-content-between mx-auto" style="width: 700px">
                                    <div class="d-flex bg-dark text-white p-1 rounded justify-content-between mt-1 mb-1 session-item" style="cursor: pointer; width: 700px; height: 40px">
                                        <input id="name" style="width: 350px" class="form-element" type="text" name="" value="{{label.1}}">
                                        <p style="height: 25px" class="d-flex m-0 mb-auto mt-auto">{{label.2}}</p>
										<p style="height: 25px" class="d-flex m-0 mb-auto mt-auto" id="index">{{label.0}}</p>
                                    </div>
                                    <button onclick="delete_session({{label.0}}, this)" class="btn btn-danger rounded mt-1 mb-1" type="button" name="button">x</button>
                                </div>
                            {% endfor %}
                        </div>

                        {% autoescape off %}
                            {{ses}}
                        {% endautoescape %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
