<!DOCTYPE html>
<html>
<head>
<style>

/* Start style.css  */
* {
    margin: 0;
    padding: 0;
    min-height: 0;
    min-width: 0;
    box-sizing: border-box;
}


body {
    color: #888;
    background: white;
    font-size: 14px;
    font-family: 'Noto Sans JP', sans-serif;
}
/* Start HR TAG */
hr.new1 {
  border-top: 1px solid red;
}
/* END HR TAG */
/* Start Logo Menu */

.navbarlogo {
    overflow: hidden;
    background-color:#f2f2f2;
}

.brandlogo .brandlogolink {
    overflow: hidden;
    background-color:#f2f2f2;
    float: left;
    font-size: 12px;
    color: #333;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
}



.navbarlogo .navbarlogolink {
    float: right;
    font-size: 12px;
    color: #333;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
}

/* End Logo Menu */
/* Start Buttons */
.signupbutton{
    float: right;
    overflow: hidden;
    font-size: 11px;
    color: #333;
    text-align: center;
    padding: 6px 20px;
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    background-color: white;
    border: 1px solid #008CBA;
    margin : 15px;

}

.signupbutton:hover {
  background-color: #008CBA;
  color: white;
}
/* End Buttons */
/* Start Menu Nav Bar second menu */


.navbarmenu {
    overflow: hidden;
    background-color:#f2f2f2;
}

.navbarmenu .navbarmenulink {
    float: left;
    font-size: 12px;
    color: #333;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
}

.menudropdown {
    float: left;
    overflow: hidden;
}

.menudropdown .menudropbtn {
    font-size: 12px;
    border: none;
    outline: none;
    color:#333;
    padding: 22px 30px;
    background-color: inherit;
    font-family: 'Noto Sans JP', sans-serif;
    margin: 0;
}

.menudropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.menudropdown-content .menudropdownlink {
    float: none;
    font-size: 12px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.menudropdown-content .menudropdownlink:hover {
    background-color:#e6eeff;
}

.menudropdown:hover .menudropdown-content {
    display: block;
}
/* End Menu Nav Bar second menu */
/* End style.css */
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  text-align: center;
}
.flex-item-sidemenu {
  /* background-color: #f1f1f1; */
  padding: 10px;
  flex: 20%;
}

.flex-item-constanttable {
  /* background-color: #f1f1f1; */
  padding: 10px;
  flex: 40%;
}

.flex-item-eventtable{
  /* background-color: dodgerblue; */
  padding: 10px;
  flex: 40%;
}

.flex-item-housetable {
  /* background-color: #f1f1f1; */
  padding: 50px;
  flex: 80%;
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

/* Start EVENT Table ONE*/
.eventtable {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    width: 90%;
    color: black;
    margin-top: 50px;
    border-collapse: collapse;
    border-style: hidden;
    margin-top : 50px;
    margin-bottom : 50px;
  }

.eventtd{
    border: 1px solid  #b3b3b3;
    text-align: center;
    padding: 8px;
}


.eventth {
    padding: 8px;
    border: 1px solid  #b3b3b3;
    text-align: center;
}



.eveonetr:nth-child(even) {
    background-color: #cce0ff;
}

.evetwotr:nth-child(even) {
    background-color: #ffddcc;
}

.housesigntr:nth-child(even) {
    background-color: #cce0ff;
}

/* End EVENT Table ONE*/
/* Start HOUSE Table */
.housetable {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    width: 90%;
    color: black;
    margin-top: 50px;
    border-collapse: collapse;
    border-style: hidden;
    margin-top : 50px;
    margin-bottom : 50px;
  }

.houseth {
    padding: 8px;
    border: 1px solid  #dddddd;
    text-align: center;
}



.housetd{
    border: 1px solid #cccccc;
    border-collapse: collapse;
    padding: 8px;
    text-align: center;

}
.housetdorange {
  border: 1px solid #A9A9A9;
  border-collapse: collapse;
  padding: 8px;
  background-color: #ffbf80;
  text-align: center;
}






.housetr:nth-child(even) {
    background-color: #e6f0ff;
}

/* End HOUSE Table */
/* Start CONSTANT Table */
.constanttable {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    width: 90%;
    color: black;
    margin-top: 50px;
    border-collapse: collapse;
    border-style: hidden;
    margin-top : 50px;
    margin-bottom : 50px;
  }

.constanttd{
    border: 1px solid  #dddddd;
    text-align: center;
    padding: 8px;
}


.constantth {
    padding: 8px;
    border: 1px solid  #dddddd;
    text-align: center;
}



tr:nth-child(even) {
    background-color: #f7f7f7;
}



.basictr:nth-child(even) {
    background-color: #e6ecff;
}
.conjtr:nth-child(even) {
    background-color: #e6ecff;
}

.tr180:nth-child(even) {
    background-color: #f2e6ff;
}

.tr120l:nth-child(even) {
    background-color: #e6ecff;
}

.tr120g:nth-child(even) {
    background-color: #f2e6ff;
}

.tr90l:nth-child(even) {
    background-color: #e6ecff;
}

.tr90g:nth-child(even) {
    background-color: #f2e6ff;
}

.tr60l:nth-child(even) {
    background-color: #e6ecff;
}

.tr60g:nth-child(even) {
    background-color: #f2e6ff;
}

.tr150g:nth-child(even) {
    background-color: #ffd6cc;
}

/* End CONSTANT Table */
/* H2 TITLE STYLE */
.titleh2 {
  display: block;
  font-size: 1.8em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
}
/* H2 TITLE END */
/* H3 TITLE STYLE */
.titleh3 {
  display: block;
  font-size: 1.2em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
}
/* H3 TITLE END */
.boxdiv {
  background-color: #f2f2f2;
  width: 300px;
  border: 5px solid #80bfff;
  padding: 50px;
  margin: 50px;

  width: 30%;

}
.inboxtitle{
    color: black;
    padding: 10px;
    text-transform: uppercase;
}
.inboxdes{
    color: black;
    padding: 10px;
}

.interstyles{
    text-decoration: underline;
    -webkit-text-decoration-color: #0066cc; /* Safari */
    text-decoration-color: #0066cc;
    font-variant-caps: small-caps;

}
</style>
</head>
<body>

    <!-- NAVBAR START-->

    <div class="navbarmenu">
        <a class="navbarmenulink" href="{% url 'homemain' %}">Home</a>
        <a class="navbarmenulink" href="{% url 'p2phome' %}">P1vsP1</a>
        <a class="navbarmenulink" href="{% url 'p1home' %}">P1 pxp</a>
        <a class="navbarmenulink" href="{% url 'p1xp2exform' %}">P1xP2 Exact</a>
        <a class="navbarmenulink" href="{% url 'axhome' %}">Ax Report</a>
        <a class="navbarmenulink" href="{% url 'ir_form' %}">IR Report</a>
        <a class="navbarmenulink" href="{% url 'impeoples' %}">IM People</a>
<!--        <a class="navbarmenulink" href="{% url 'render_pdf' %}">PDF</a>-->
    </div>
    <!-- NAVBAR ENDS -->

    <h2 class="titleh2">PERSON</h2>
    <hr class="new1">
    <div class="flex-container">
        <div class= "boxdiv">
            <div class="inboxtitle"><b>Vladimir</b></div>
            <hr class="new1">
            <br>

            <div class="inboxdes interstyles" style="">Date of Birth</div>
            <div class="inboxdes">23.04.1979</div>
            <div class="inboxdes interstyles" style="font-variant-caps: small-caps;">Time of Birth </div>
            <div class="inboxdes" > 03:10 AM</div>
            <div class="inboxdes interstyles" style="font-variant-caps: small-caps;">Place of Birth </div>
            <div class="inboxdes">Tumbes, Peru</div>
            <div class="inboxdes interstyles" style="font-variant-caps: small-caps;">Coordinates </div>
            <div class="inboxdes">-3.5564921 -80.4270885</div>
            <div class="inboxdes interstyles" style="font-variant-caps: small-caps;">Time Zone</div>
            <div class="inboxdes" >-5:0</div>


        </div>

        <div class="flex-item-eventtable">
            <div align="center">
                <table class="eventtable">
                    <tr>
                        <th class="eventth">Planets</th>
                        <th class="eventth">Symbols</th>
                        <th class="eventth">Positions</th>
                    </tr>
                    <tr class="conjtr">
                        <td class="eventtd">Sun</td>
						<td class="eventtd symbols">&#9737;</td>
						<td class="eventtd">9º 16' 21"</td>
                    </tr>
                    <tr class="conjtr">
                        <td class="eventtd">Moon</td>
						<td class="eventtd symbols">&#9789;</td>
						<td class="eventtd">330º 12' 13"</td>
                    </tr>
                    <tr class="conjtr">
                        <td class="eventtd">Mercury</td>
						<td class="eventtd symbols">&#9791;</td>
						<td class="eventtd">342º 5' 19"</td>
                    </tr>
                    <tr class="conjtr">
                        <td class="eventtd">Mars</td>
						<td class="eventtd symbols">&#9794;</td>
						<td class="eventtd">349º 14' 54"</td>
                    </tr>
                    <tr class="conjtr">
                        <td class="eventtd">Venus</td>
						<td class="eventtd symbols">&#9792;</td>
						<td class="eventtd">336º 57' 18"</td>
                    </tr>
                    <tr class="conjtr">
                        <td class="eventtd">Jupiter</td>
						<td class="eventtd symbols">&#9792;</td>
						<td class="eventtd">96º 41' 44"</td>
                    </tr>
                    <tr class="conjtr">
                        <td class="eventtd">Saturn</td>
						<td class="eventtd symbols">&#9796;</td>
						<td class="eventtd">133º 43' 57"</td>
                    </tr>
                    <tr class="conjtr">
                        <td class="eventtd">Rahu</td>
						<td class="eventtd symbols">&#8486;</td>
						<td class="eventtd">141º 41' 44"</td>
                    </tr>
                    <tr class="conjtr">
                        <td class="eventtd">Ketu</td>
						<td class="eventtd symbols">&#8487;</td>
						<td class="eventtd">321º 41' 44"</td>
                    </tr>
                     <tr class="conjtr">
                        <td class="eventtd">Ascendant</td>
						<td class="eventtd symbols">ASC</td>
						<td class="eventtd">53º 11' 26"</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>

</body>
</html>
