{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Our project just needs Font Awesome Free's Solid + Brand files -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
          crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7h3PspGaJV_aba1ZkPz9jh-KkGQaKYfw&libraries=places"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js"></script>
    <title>Document</title>
    {% block head %}
    {% endblock %}
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            word-wrap: break-word;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #5469d4;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:#617af3;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .table-list {
            border-collapse: collapse;
            width: 95%;
            margin-left:auto;
            margin-right:auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .th-list, .td-list {
            text-align: left;
            padding: 22px;
        }
        tr:nth-child(even) {background-color: #ccccff;}
        .updatebutton{
            float: right;
            overflow: hidden;
            font-size: 13px;
            color: #333;
            text-align: center;
            text-decoration: none;
            font-family: 'Roboto Slab', serif;
            background-color: white;
            border: 1px solid #008CBA;
            padding: 7px 20px 7px 20px;
            margin: 8px 5px 1px 3px;
        }
        .updatebutton:hover {
            background-color: #008CBA;
            color: white;
        }
        .deletebutton{
            float: right;
            overflow: hidden;
            font-size: 13px;
            color: #333;
            text-align: center;
            text-decoration: none;
            font-family: 'Roboto Slab', serif;
            background-color: white;
            border: 1px solid #f05959;
            padding: 7px 20px 7px 20px;
            margin: 8px 5px 1px 3px;
        }
        .deletebutton:hover {
            background-color: #b4092e;
            color: white;
        }
        .alert-box {
            padding: 20px;
            background-color: #2ba706;
            color: white;
        }

         .alert-closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .alert-closebtn:hover {
            color: black;
        }
        .alert-strong {
            color: white;
        }
         /* http://docs.jquery.com/UI/Autocomplete#theming*/
        .ui-autocomplete { position: absolute; cursor: default; background:#CCC }   

        /* workarounds */
        html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */
        .ui-menu {
            list-style:none;
            padding: 2px;
            margin: 0;
            display:block;
            float: left;
        }
        .ui-menu .ui-menu {
            margin-top: -3px;
        }
        .ui-menu .ui-menu-item {
            margin:0;
            padding: 0;
            zoom: 1;
            float: left;
            clear: left;
            width: 100%;
        }
        .ui-menu .ui-menu-item a {
            text-decoration:none;
            display:block;
            padding:.2em .4em;
            line-height:1.5;
            zoom:1;
        }
        .ui-menu .ui-menu-item a.ui-state-hover,
        .ui-menu .ui-menu-item a.ui-state-active {
            font-weight: normal;
            margin: -1px;
        }
        .ui-helper-hidden-accessible{
            display:none !important;
        }
        .combutton {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 7px 14px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 13px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
        }

        .combutton:hover {
          background-color: #008CBA;
          color: white;
        }
        .combutton:active {
          background-color: #008CBA;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        .comman-alert {
          padding: 15px;
          background-color: #f44336;
          color: white;
          opacity: 1;
          transition: opacity 0.6s;
          margin-bottom: 15px;
        }

        .comman-alert.success {background-color: #04AA6D;}
        .comman-alert.info {background-color: #2196F3;}
        .comman-alert.warning {background-color: #ff9800;}

        .alert-closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        .alert-closebtn:hover {
          color: black;
        }
    </style>
</head>
<body>
    <!-- Navbar start -->
    <div class="navbar">
        <a href="{% url 'homemain' %}">HOME</a>
        
        <div class="dropdown">
            <button class="dropbtn">MATHS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="{% url 'p2phome' %}">P1vsP1</a>
                <a href="{% url 'p1home' %}">P1 pxp</a>
                <a href="{% url 'p1xp2exform' %}">P1xP2 Exact</a>
            </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">REPORTS 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="{% url 'axhome' %}">Ax Report</a>
                <a href="{% url 'ir_form' %}">IR Report</a>
                <a href="{% url 'exaspecthome' %}">Ex Aspects</a>
            </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">MULTIPLE 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="{% url 'peekmultiple' %}">Multiple#1</a>
                <a href="{% url 'multiple2home' %}">Multiple#2</a>
                <a href="{% url 'multipleCategoryHome' %}">Multiple#3</a>
                <a href="{% url 'multiple4Home' %}">Multiple#4</a>
                <a href="{% url 'm1ChartsView' %}">Trend Chart #1</a>
                <a href="{% url 'm2ChartsView' %}">Trend Chart #2</a>
                <a href="{% url 'm3ChartsView' %}">Trend Chart #3</a>
                <a href="{% url 'm4ChartsView' %}">Trend Chart #4</a>
                <a href="{% url 'trendChartView' %}">Trend Charts</a>
            </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">CONFIGURE 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="{% url 'multicategories' %}">Add Category#3</a>
                <a href="{% url 'multipleCategoryList' %}">View Category#3</a>
                <a href="{% url 'pointsHome' %}">Combination Points</a>
                <a href="{% url 'impeoples' %}">IM People</a>
                <a href="{% url 'planetGrouperView' %}">Planet Grouper View</a>
                <a href="{% url 'planetGrouperNameAdd' %}">Grouper Name Add </a>
                <a href="{% url 'planetGrouperAdd' %}">Planet Grouper Add</a>
                <a href="{% url 'addCombinationGroupNames' %}">Add Comb Group Name</a>
                <a href="{% url 'viewCombGroupName' %}">View Comb Group Name</a>
                <a href="{% url 'addCombChanger' %}">Add Comb Changer</a>
                <a href="{% url 'viewCombChanger' %}">View Comb Changer</a>
                <a href="{% url 'downloadableCombChanger' %}">Download Comb Changer</a>
                <a href="{% url 'downloadablePltChanger' %}">Download Plt Changer</a>
                <a href="{% url 'downloadableCategory' %}">Download Category</a>
                <a href="{% url 'downloadablePoints' %}">Download Points</a>
            </div>
        </div> 

        <a class="navbar-a" href="{% url 'reinput' %}">JYOTISH MAPS</a>
        {% if user.is_authenticated %}
        <a style="float: right;" class="navbar-a" href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i> LOGOUT</a>
        {% else %}
        <a style="float: right;" class="navbar-a" href="{% url 'signup' %}"><i class="fa fa-address-card" aria-hidden="true"></i> REGISTER</a>
        <a style="float: right;" class="navbar-a" href="{% url 'login' %}"><i class="fa fa-sign-in" aria-hidden="true"></i> LOGIN</a>
        {% endif %}
    </div>
    <!-- Navbar Ends -->

    {% block content %}
    {% endblock %}


</body>
</html>